# mount point   fstype  device                                                                flags
/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System";backup=1
/vendor         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor          flags=display="Vendor";backup=1
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache           flags=display="Cache"
/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot            flags=display="Boot";backup=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        flags=display="Recovery";backup=1
/misc           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para            flags=display="Misc"
/logo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo            flags=display="Logo";backup=1

# NVRAM & IMEI Partitions
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram           flags=display="NVRAM";backup=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata          flags=display="NVData";backup=1;subpartitionof=/nvram
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1        flags=display="Protect_F";backup=1;subpartitionof=/nvram
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2        flags=display="Protect_S";backup=1;subpartitionof=/nvram

# Storage
/external_sd    auto    /devices/mtk-msdc.0/11240000.msdc1*                                   flags=display="External SD-Card";storage;wipeui;removable
/usb_otg        auto    /devices/platform/mt_usb*                                             flags=display="USB-OTG";storage;wipeui;removable
